<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<link rel="stylesheet" type="text/css" href="css.css"/>
		<!--Title-->
		<title>Kiszony Ogórek</title>
	</head>

	<body>
		<div id="container">
			<div id="header">

				<!--Header-->
				<h1>Pickled Cucumbers</h1>
				<h2>Page that does love pickled cucumbers</h2>
			</div>

			<!--Navigation Bar-->
			<ul id="nav">
				<li><a title="Main Page" href="main.html">Main</a></li>
				<li><a title="About" href="about.html">About</a></li>
				<li><a title="Gallery" href="gallery.html">Gallery</a></li>
				<li><a title="Offer" href="offer.php">Offer</a></li>
				<li><a title="JS" href="js.html">JS</a></li>
				<li><a title="Contact" href="contact.html">Contact</a></li>
			</ul>
			<p>"Pickled Cucumbers" is a corporation that produces and sells pickled cucumbers in Poland. We are the leading producer of pickled Cucumbers in polish market.</p>
			<br> We are known by our good quality and excellent taste of cucumbers which even your grandma could not outperform.</br>

			<!--Footer-->
			<div id="footer">
				<p>Copyright © 2016 - Purdenko Iryna</p>
			</div>
		</div>

	</body>
</html>

