<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<link rel="stylesheet" type="text/css" href="css.css"/>
		<!--Title-->
		<title>Kiszony Ogórek</title>
	</head>

	<body>
		<div id="container">
			<div id="header">

				<!--Header-->
				<h1>Pickled Cucumbers</h1>
				<h2>Page that does love pickled cucumbers</h2>
			</div>

			<!--Navigation Bar-->
			<ul id="nav">
				<li><a title="Main Page" href="main.html">Main</a></li>
				<li><a title="About" href="about.html">About</a></li>
				<li><a title="Gallery" href="gallery.html">Gallery</a></li>
				<li><a title="Offer" href="offer.php">Offer</a></li>
				<li><a title="JS" href="js.html">JS</a></li>
				<li><a title="Contact" href="contact.html">Contact</a></li>
			</ul>
			<h3> Have something to tell us?</h3>
			<p> Please contact us by the following address:</p>
			<p> Ogorkowa street 45, Krakow, 21-567, Poland</p>
			<br> "Pickled Cucumbers Corporation"
			<h4> For more details please call +480000000</h4>

			<!--Footer-->
			<div id="footer">
				<p>Copyright © 2016 - Purdenko Iryna</p>
			</div>
		</div>
	</body>
</html>


