<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<link rel="stylesheet" type="text/css" href="css.css"/>

		<style type="text/css">
.thumbnails img {
	height: 70px;
	border: 4px solid #555;
	padding: 1px;
	margin: 0 10px 10px 0;
}

	.thumbnails img:hover {
		border: 4px solid #00ccff;
		cursor:pointer;
	}

	.preview img {
		border: 4px solid #444;
		padding: 1px;
		height: 400px;
			<!-- width: 700px; -->
	}
		</style>

	</head>
	<body>
		<div id="container">
			<div id="header">

				<!--Header-->
				<h1>Pickled Cucumbers</h1>
				<h2>Page that does love pickled cucumbers</h2>
			</div>

			<!--Navigation Bar-->
			<ul id="nav">
				<li><a title="Main Page" href="main.html">Main</a></li>
				<li><a title="About" href="about.html">About</a></li>
				<li><a title="Gallery" href="gallery.html">Gallery</a></li>
				<li><a title="Offer" href="offer.php">Offer</a></li>
				<li><a title="JS" href="js.html">JS</a></li>
				<li><a title="Contact" href="contact.html">Contact</a></li>
			</ul>

			<div class="gallery w3-content w3-section w3-display-container" align="center">
				<div class="thumbnails">
					<img class="mySlides" onmouseover="getElementById('preview').src=getElementById('img1').src" 
						   id="img1" src="images/1.jpg" alt="" />
					<img class="mySlides" onmouseover="getElementById('preview').src=getElementById('img2').src" 
						   id="img2" src="images/2.jpg" alt="" />
					<img class="mySlides" onmouseover="getElementById('preview').src=getElementById('img3').src"
						   id="img3" src="images/3.jpg" alt="" />
					<img class="mySlides" onmouseover="getElementById('preview').src=getElementById('img4').src"
						   id="img4" src="http://www.ogo.ua/images/articles/1532/big/1303306539.jpg" alt="" />
					<img class="mySlides" onmouseover="getElementById('preview').src=getElementById('img5').src"
						   id="img5" src="http://diety.pp.ua/uploads/posts/2015-03/korist-shkoda-solonih-ogrkv_843.jpeg" alt="" />
					<img class="mySlides" onmouseover="getElementById('preview').src=getElementById('img6').src"
						   id="img6" src="http://smachni-recepti.pp.ua/wp-content/uploads/2014/08/kvashen%D1%96-og%D1%96rki.jpg" alt="" />
				</div>
				<div class="preview" align="center">
					<img id="preview" src="images/1.jpg" alt=""/>
				</div>

				<!--Footer-->
				<div id="footer">
					<p>Copyright © 2016 - Purdenko Iryna</p>
				</div>
			</div>
	</body>
</html>
