<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<link rel="stylesheet" type="text/css" href="css.css" />
		<!--Title-->
		<title>Kiszony Ogórek</title>
	</head>

	<body>
		<div id="container">
			<div id="header">

				<!--Header-->
				<h1>Pickled Cucumbers</h1>
				<h2>Page that does love pickled cucumbers</h2>
			</div>

			<!--Navigation Bar-->
			<ul id="nav">
				<li><a title="Main Page" href="main.html">Main</a></li>
				<li><a title="About" href="about.html">About</a></li>
				<li><a title="Gallery" href="gallery.html">Gallery</a></li>
				<li><a title="Offer" href="offer.php">Offer</a></li>
				<li><a title="JS" href="js.html">JS</a></li>
				<li><a title="Contact" href="contact.html">Contact</a></li>
			</ul>

			<div class="w3-content">
				<h3> Calculate quadratic equation using Java Script to find out what else you can do with pickled cucumbers </h3>

				<center>
					<form name="quadForm" id="quadForm">
						<table border=1 cellpadding=2>
							<tr>
								<td colspan=2 align=center><b>Quadratic Equation:<br>Ax<sup>2</sup> + Bx + C = 0</b></td>
							</tr>
							<tr>
								<td valign="top">
									<center>
										<table border=0 width=100% cellpadding=2>
											<tr>
												<td colspan=2 align=right>
													<input type=button value="Autofill" onClick="onAutofillQuadForm(this.form)">
												</td>
												<tr>
													<td align=center><b>A = </b></td>
													<td align=center><input type=text size=6 name="a" style="text-align:right;"></td>
												</tr>
												<tr>
													<td align=center><b>B = </b></td>
													<td align=center><input type=text size=6 name="b" style="text-align:right;"></td>
												</tr>
												<tr>
													<td align=center><b>C = </b></td>
													<td align=center><input type=text size=6 name="c" style="text-align:right;"></td>
												</tr>
										</table>
									</center>
								</td>
								<td valign="top">
									<center>
										<table border=0 width=100% cellpadding=2>
											<tr>
												<td colspan=2 align=left>
													<input type=button value="Solve" onClick="onSolveQuadForm(this.form)"></td>
											</tr>
											<tr>
												<td align=center><b>X1 = </b></td>
												<td align=center><input type=text size=6 name="x1" readonly style="text-align:right;"></td>
											</tr>
											<tr>
												<td align=center><b>X2 = </b></td>
												<td align=center><input type=text size=6 name="x2" readonly style="text-align:right;"></td>
											</tr>
										</table>
									</center>
								</td>
											</tr>
						</table>
					</form>
				</center>
			</div>

			<div>
				<h3> Calculate determinant and trace of matrix using Java Script to find out if the matrix is sutable for making good pickled cucumbers</h3>

				<center>
					<form name=form>
						<table border=1 cellpadding=2>
							<tr>
								<td colspan=2 align=center><b>Matrix A</b></td>
							</tr>
							<tr>
								<td valign="top">
									<center>
										<table border=0 width=100% cellpadding=2>
											<tr>
												<td colspan=3 align=right>
													<input type=button value="Autofill" onClick="onAutofillMatrixForm(this.form)">
												</td>
												<tr>
													<td align=center><input type=text size=5 name="a11" id="a11" value="0" style="text-align:right;"></td>
													<td align=center><input type=text size=5 name="a12" id="a12" value="0" style="text-align:right;"></td>
													<td align=center><input type=text size=5 name="a13" id="a13" value="0" style="text-align:right;"></td>
												</tr>
												<tr>
													<td align=center><input type=text size=5 name="a21" id="a21" value="0" style="text-align:right;"></td>
													<td align=center><input type=text size=5 name="a22" id="a22" value="0" style="text-align:right;"></td>
													<td align=center><input type=text size=5 name="a23" id="a23" value="0" style="text-align:right;"></td>
												</tr>
												<tr>
													<td align=center><input type=text size=5 name="a31" id="a31" value="0" style="text-align:right;"></td>
													<td align=center><input type=text size=5 name="a32" id="a32" value="0" style="text-align:right;"></td>
													<td align=center><input type=text size=5 name="a33" id="a33" value="0" style="text-align:right;"></td>
												</tr>
										</table>
									</center>
								</td>
								<td valign="top">
									<center>
										<table border=0 width=100% cellpadding=2>
											<tr>
												<td colspan=2 align=left>
													<input type=button value="Calculate" onClick="onCalculateMatrixForm(this.form)"></td>
											</tr>
											<tr>
												<td align=left><b>det(A) = </b></td>
												<td align=left><input type=text size=8 name="detA" readonly style="text-align:right;"></td>
											</tr>
											<tr>
												<td align=left><b>tr(A) = </b></td>
												<td align=left><input type=text size=8 name="trA" readonly style="text-align:right;"></td>
											</tr>
										</table>
									</center>
								</td>
											</tr>
						</table>
					</form>
				</center>
			</div>
			<!--Footer-->
			<div id="footer">
				<p>Copyright © 2016 - Purdenko Iryna</p>
			</div>
	</body>

	<SCRIPT LANGUAGE="JavaScript">
// helper function to get rundom sign
function randomSign()
{
	return Math.round(10 * Math.random()) % 2 ? 1 : -1;
}

// handle Autofill of quad equation form
function onAutofillQuadForm(quadForm) {
	quadForm.a.value = randomSign() * Math.round(100 * Math.random());
	quadForm.b.value = randomSign() * Math.round(100 * Math.random());
	quadForm.c.value = randomSign() * Math.round(100 * Math.random());
	// clear the previous calculations
	quadForm.x1.value = "";
	quadForm.x2.value = "";
}

// handle Solve of quadration equation form
function onSolveQuadForm(quadForm) {
	a = eval(quadForm.a.value);
	b = eval(quadForm.b.value);
	c = eval(quadForm.c.value);

	var {x1, x2} = quadraticEquation(a, b, c);
	quadForm.x1.value = x1.toFixed(3);
	quadForm.x2.value = x2.toFixed(3);
	if (quadForm.x1.value == "NaN") quadForm.x1.value = "no root";
	if (quadForm.x2.value == "NaN") quadForm.x2.value = "no root";
}

// calculates quadratic equetion: A*x^2 + B*x + C = 0
function quadraticEquation(a, b, c, x1, x2) {
	// sqrt of discriminant
	d = Math.sqrt(b*b - 4 * a * c);
	// A lesser known quadratic formula of roots,
	// as used in Muller's method, and which can be found from Vieta's formulas:
	x1 = -2 * c / (b + d);
	x2 = -2 * c / (b - d);
	return {x1, x2}
}

// handle Autofill of matrix form
function onAutofillMatrixForm(matrixForm) {

	var ids = ["1", "2", "3"];

	for (r = 0; r < ids.length; ++r) {
		for (c = 0; c < ids.length; ++c) {
			var inputName = "a" + ids[r] + ids[c];
			matrixForm.elements[inputName].value = randomSign() * Math.round(100 * Math.random());
		}
	}

	// clear the previous calculations
	matrixForm.trA.value = "";
	matrixForm.detA.value = "";
}

// handle Calculate of matrix form
function onCalculateMatrixForm(matrixForm) {
	var matrix = [
		[eval(matrixForm.a11.value), eval(matrixForm.a12.value), eval(matrixForm.a13.value)],
		[eval(matrixForm.a21.value), eval(matrixForm.a22.value), eval(matrixForm.a23.value)],
		[eval(matrixForm.a31.value), eval(matrixForm.a32.value), eval(matrixForm.a33.value)],
	];

	// matrix trace: is a sum of matrix diagonal elements
	var trA = 0;
	for (i = 0; i < matrix.length; ++i) {
		trA += matrix[i][i];
	}
	matrixForm.trA.value = trA;

	// matrix determinant
	matrixForm.detA.value = determinant(matrix);
}

// recursive matrix NxN determinant calculations
function determinant(matrixA){
	var detA = 0, sign = 1, p = 0, q = 0;
	var n = matrixA.length;
	var x = 0, i = 0, j = 0;

	if(n==1){
		detA = matrixA[0][0];
	}
	else{
		var matrixB = createMatrix(n-1,n-1,0);
		for(x = 0 ; x < n ; x++){
			p=0;q=0;
			for(i = 1;i < n; i++){
				for(j = 0; j < n;j++){
					if(j != x){
						matrixB[p][q++] = matrixA[i][j];
						if(q % (n-1) == 0){
							p++;
							q=0;
						}
					}
				}
			}
			detA = detA + sign * matrixA[0][x] * determinant(matrixB);
			sign = -sign;
		}
	}
	return detA;
}

// helper function to create 2D matrix
function createMatrix(numrows, numcols, initial) {
	var arr = [];
	for (var i = 0; i < numrows; ++i) {
		var columns = [];
		for (var j = 0; j < numcols; ++j) {
			columns[j] = initial;
		}
		arr[i] = columns;
	}
	return arr;
}
	</SCRIPT>
</html>
