<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<link rel="stylesheet" type="text/css" href="css.css"/>

		<!--Title-->
		<title>Kiszony Ogórek</title>
	</head>

	<style>
.slider{
	width: 500px;
	height:300px;
}
	.slides{
		display:none;
		max-height: 90%;
		max-width: 100%;
	}
	</style>
	<body>
		<div id="container">
			<div id="header">
				<h1>Pickled Cucumbers</h1>
				<h2>Page that does love pickled cucumbers</h2>
			</div>

			<!--Navigation Bar-->
			<ul id="nav">
				<li><a title="Main Page" href="main.html">Main</a></li>
				<li><a title="About" href="about.html">About</a></li>
				<li><a title="Gallery" href="gallery.html">Gallery</a></li>
				<li><a title="Offer" href="offer.php">Offer</a></li>
				<li><a title="JS" href="js.html">JS</a></li>
				<li><a title="Contact" href="contact.html">Contact</a></li>
			</ul>

			<div class="slider w3-content w3-section w3-display-container">
				<img class="slides" src="images/1.jpg">
				<img class="slides" src="images/2.jpg">
				<img class="slides" src="images/3.jpg">
				<img class="slides" src="http://www.ogo.ua/images/articles/1532/big/1303306539.jpg">
				<img class="slides" src="http://diety.pp.ua/uploads/posts/2015-03/korist-shkoda-solonih-ogrkv_843.jpeg">
				<img class="slides" src="http://smachni-recepti.pp.ua/wp-content/uploads/2014/08/kvashen%D1%96-og%D1%96rki.jpg">

				<div class="w3-content w3-section w3-display-container">
						<button class="w3-btn" onclick="plusDivs(-1)">&#10094; Prev</button>
						<button class="w3-btn" onclick="plusDivs(1)">Next &#10095;</button>
				</div>
			</div>

			<!--Text-->
			<div id="rightContent" class="w3-content"> 
				<p>Pickled is a cucumber that has been pickled in a brine, vinegar, or other solution and left to ferment for a period of time, by either immersing the cucumbers in an acidic solution or through souring by lacto-fermentation.</p>
				<br>The Polish-style pickled cucumber (Polish: ogórek kiszony/kwaszony) is a variety developed in the northern parts of Europe. It has been exported worldwide and is found in the cuisines of many countries. It is sour, similar to kosher dills, but tends to be seasoned differently.[citation needed] It is usually preserved in wooden barrels. A cucumber only pickled for a few days is different in taste (less sour) than one pickled for a longer time and is called ogórek małosolny, which literally means "low-salt cucumber". This distinction is similar to the one between half- and full-sour types of kosher dills (see above).</br>
				<br>Another kind of pickled cucumber, popular in Poland, is ogórek konserwowy ("preserved cucumber") which is rather sweet and vinegary in taste, due to different composition of the preserving solution.
				<br>It is kept in jars instead of barrels or cans.</br>
			</div>

			<!--Footer-->
			<div id="footer">
				<p>Copyright © 2016 - Purdenko Iryna</p>
			</div>
		</div>
	</body>

	<script language="JavaScript">
var slideIndex = 1;
showDivs(slideIndex);
setTimeout(carousel, 3000); // Change image every 3 seconds

function plusDivs(n) {
	showDivs(slideIndex += n);
}

function currentDiv(n) {
	showDivs(slideIndex = n);
}

function showDivs(n) {
	var i;
	var x = document.getElementsByClassName("slides");
	if (n > x.length) {slideIndex = 1}    
	if (n < 1) {slideIndex = x.length}
	for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";  
	}
	x[slideIndex-1].style.display = "block";  
}

function carousel() {
	plusDivs(1);
	setTimeout(carousel, 3000); // Change image every 3 seconds
}
	</script>

</html>
